# VOD

./: Structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/vod/: MainActivity.kt
app/src/main/java/com/example/vod/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/vod/data/remote/: RetrofitInstance.kt  TodoApi.kt
app/src/main/java/com/example/vod/data/remote/dto/: TodoDto.kt
app/src/main/java/com/example/vod/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/vod/di/: Dependency.kt
app/src/main/java/com/example/vod/domain/model/: Todo.kt
app/src/main/java/com/example/vod/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/vod/presentation/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/vod/presentation/ui/: TodoScreen.kt
app/src/main/java/com/example/vod/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/vod/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: RetrofitInstance.kt  VodApi.kt
data/src/main/java/com/example/data/remote/dto/: AuidDto.kt  VodDto.kt  VodDtoDeserializer.kt
data/src/main/java/com/example/data/repository/: VodRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: AuidModel.kt  VodModel.kt
domain/src/main/java/com/example/domain/repository/: VodRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/ui/: VodScreen.kt
presentation/src/main/java/com/example/presentation/viewmodel/: VodViewModel.kt
